# LDMobile

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: JInitCSP.aar  rtserviceconnection-1.0.0.aar
app/src/androidTest/java/com/elewise/ldmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elewise/ldmobile/: LoginActivity.java  LoginActivity.kt  MainApp.java
app/src/main/java/com/elewise/ldmobile/api/: ParamAuthorizationRequest.kt  ParamAuthorizationResponse.kt  ParamDocumentDetailsRequest.kt  ParamDocumentDetailsResponse.kt  ParamDocumentsRequest.kt  ParamDocumentsResponse.kt  ParamExecDocumentRequest.kt  ParamExecDocumentResponse.kt  ParamExecOperationRequest.kt  ParamExecOperationResponse.kt  ParamFilterRequest.kt  ParamFilterSettingsRequest.kt  ParamFilterSettingsResponse.kt  ParamGenerateDocumentRequest.kt  ParamGenerateDocumentResponse.kt  ParamGetDocumentDetailsRequest.kt  ParamGetDocumentsRequest.kt  ParamGetDocumentsResponse.kt  ParamGetFileRequest.kt  ParamGetFileResponse.kt  ParamRespDocumentDetailsResponse.kt  ParamSaveFileSignRequest.kt  ParamSaveFileSignResponse.kt  ParamTokenActivityCheckRequest.kt  ParamTokenActivityCheckResponse.kt  ResponseSessionActivityStatus.kt  ResponseStatusType.kt
app/src/main/java/com/elewise/ldmobile/api/data/: ButtonDesc.kt  DocHeaderAttributes.kt  DocLineDetail.kt  DocumentAttachment.kt  DocumentHistory.kt  DocumentItem.kt  RelatedDoc.kt
app/src/main/java/com/elewise/ldmobile/criptopro/: CAdESSignVerifyExample.java  CMSSignExample.java  CMSSimpleSignExample.java  LicenseNewExample.java  OnSignedResult.kt  SignedResult.kt
app/src/main/java/com/elewise/ldmobile/criptopro/base/: ClientThread.java  EncryptDecryptData.java  FinalListener.java  GenKeyPairData.java  NoSSLv3SocketFactory.java  SignData.java  TLSData.java  XMLData.java
app/src/main/java/com/elewise/ldmobile/criptopro/interfaces/: ACSPIntent.java  CAdESData.java  HashData.java  ThreadExecuted.java
app/src/main/java/com/elewise/ldmobile/criptopro/util/: AlgorithmSelector.java  ArrayResourceSelector.java  Constants.java  ContainerAdapter.java  Containers.java  KeyStoreType.java  Logger.java  (+6 more)
app/src/main/java/com/elewise/ldmobile/interfaces/: Executable.java
app/src/main/java/com/elewise/ldmobile/model/: ActionType.java  ActionType.kt  CertificateInfo.kt  DirectionType.java  DocHeaderAttributes.kt  DocLineDetail.kt  DocType.java  Document.kt  DocumentAttachment.kt  DocumentDetail.kt  DocumentForList.kt  DocumentHistory.kt  DocumentItem.kt  FilterData.kt  FilterElement.kt  FilterElementList.kt  ProcessType.java  RelatedDoc.kt
app/src/main/java/com/elewise/ldmobile/rest/: RestApi.java  RestHelper.java  RestHelper.kt
app/src/main/java/com/elewise/ldmobile/service/: Prefs.kt  Session.java
app/src/main/java/com/elewise/ldmobile/ui/: AboutActivity.kt  AddToChainDialogFragment.kt  AttachmentAdapter.java  BaseActivity.kt  CertListAdapte.kt  DocActionActivity.kt  DocActivity.java  DocActivity.kt  DocFragment.java  DocFragment.kt  DocLineDetailActivity.java  DocLineDetailActivity.kt  DocPacketActionActivity.java  DocPacketActionActivity.kt  DocPacketActivity.java  DocPacketActivity.kt  DocPacketFragment.java  DocPacketFragment.kt  DocPacketRejectActivity.java  DocPacketSuccessActivity.java  DocRejectActivity.java  DocSuccessActivity.java  DocsActivity.java  DocsActivity.kt  DocsFragment.java  DocsFragment.kt  FilterActivity.java  FilterActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryFragment.java  HistoryFragment.kt  InputLicenseNumberActivity.kt  ItemsFragment.java  ItemsFragment.kt  LoginActivity.kt  RemoveFromChailDialogFragment.kt  SettingsActivity.kt  SettingsCriptoProActivity.java
app/src/main/java/com/elewise/ldmobile/utils/: ImageUtils.java  ImageUtils.kt  Logger.kt  MessageUtils.java  PermissionHelper.kt  StringUtils.java
app/src/main/java/com/elewise/ldmobile/widget/: BaseWidget.kt  CertWidgetChain.kt  CertWidgetTrust.kt  CheckboxWidget.kt  DateWidget.kt  InputWidget.kt  SelectWidget.kt
app/src/main/res/drawable/: background_auth.xml  checkbox_selector.xml  ic_arrow_down.xml  ic_attach_file.xml  ic_avatar_background.xml  ic_bookmark.xml  ic_calendar.xml  ic_checkbox_of.xml  ic_checkbox_on.xml  ic_doc_type_actpw.xml  ic_doc_type_actpw_mini.xml  ic_doc_type_asv.xml  ic_doc_type_asv_mini.xml  ic_doc_type_dog.xml  ic_doc_type_dog_mini.xml  ic_doc_type_invoice.xml  ic_doc_type_isf.xml  ic_doc_type_isf_mini.xml  ic_doc_type_iup.xml  ic_doc_type_iup_mini.xml  ic_doc_type_ksf.xml  ic_doc_type_ksf_mini.xml  ic_doc_type_nd.xml  ic_doc_type_nd_mini.xml  ic_doc_type_pd.xml  ic_doc_type_pd_mini.xml  ic_doc_type_sf_mini.xml  ic_doc_type_torg12.xml  ic_doc_type_torg12_mini.xml  ic_doc_type_ucd_mini.xml  ic_doc_type_ukd.xml  ic_doc_type_upd.xml  ic_doc_type_utd_mini.xml  ic_document.xml  ic_filter.xml  ic_filter_active.xml  ic_lock.xml  ic_logo.xml  ic_settings.xml  ic_state_lock_gray.xml  (+8 more)
app/src/main/res/layout/: activity_about.xml  activity_doc.xml  activity_doc_line_detail.xml  activity_doc_packet_reject.xml  activity_doc_packet_success.xml  activity_doc_reject.xml  activity_doc_success.xml  activity_docs.xml  activity_filter.xml  activity_input_license_number.xml  activity_login.xml  activity_logo.xml  activity_settings.xml  activity_settings_cripto_pro.xml  attachment_item.xml  buttons_lines.xml  cert_widget.xml  checkbox_widget.xml  custom_actionbar.xml  custom_actionbar_with_margin_right.xml  date_widget.xml  doc_header_item.xml  doc_line_detail_item.xml  doc_line_item.xml  drawermenu.xml  fragment_doc_header.xml  fragment_doc_history.xml  fragment_doc_items.xml  fragment_doc_packet_header.xml  fragment_docs.xml  input_widget.xml  list_attachment.xml  list_doc_item.xml  list_group_date.xml  list_hist_item.xml  list_item.xml  related_item.xml  select_widget.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_docs_list.xml  menu_filter.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elewise/ldmobile/: ExampleUnitTest.java
(+2 files in other folders)
