<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/approve_success"
        android:icon="@android:drawable/presence_online"
        android:title="@string/menu_docs_approve_success" />

    <item android:id="@+id/approve_reject"
        android:icon="@android:drawable/presence_busy"
        android:title="@string/menu_docs_approve_reject" />


</menu>