<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:fillViewport="false">

    <LinearLayout
        android:id="@+id/llSettingsMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSettingKeyStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/SettingsKeyStoreType" />

        <Spinner
            android:id="@+id/spKeyStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true" />

        <TextView
            android:id="@+id/tvExamplesClientName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/ExamplesClientName" />

        <Spinner
            android:id="@+id/spExamplesClientList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tvSettingProviderStore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/SettingsProviderType" />

        <Spinner
            android:id="@+id/spProviderType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:singleLine="false"
            android:text="@string/ContainerMoveLabel"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etContainerFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/ContainerDefaultPath" />

            <Button
                android:id="@+id/btOpenCopyContainer"
                style="@style/AppTheme.Button.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Utilities3Dots" />
        </LinearLayout>

        <Button
            android:id="@+id/btMoveContainers"
            style="@style/AppTheme.Button.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/SettingsCopy" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:singleLine="false"
            android:text="@string/CertTrustMoveLabel"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/etCertTrustFolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:layout_weight="1"
                android:singleLine="true"
                android:text="@string/ContainerDefaultPath" />

            <Button
                android:id="@+id/btOpenCopyCertTrust"
                style="@style/AppTheme.Button.Accent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Utilities3Dots" />
        </LinearLayout>

        <Button
            android:id="@+id/btMoveCertTrust"
            style="@style/AppTheme.Button.Accent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:text="@string/SettingsCopyTrust" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/SettingsTitleTrustCert"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/lvTrustCert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/SettingsTitleChain"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ListView
            android:id="@+id/lvChain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>