<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/background_auth"
        android:scaleType="centerCrop"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:drawableStart="@drawable/ic_user"
                android:drawablePadding="8dip"
                android:paddingStart="8dp"
                android:inputType="text"
                android:hint="@string/activity_login_hint_login" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:drawableStart="@drawable/ic_lock"
                android:drawablePadding="8dip"
                android:paddingStart="8dp"
                android:hint="@string/activity_login_hint_password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="106dp"
                style="@style/AppTheme.Button.Accent"
                android:text="@string/activity_login_btn_login" />

        </LinearLayout>
</FrameLayout>