<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tlDocs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TabLayout"
                app:tabMode="fixed"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpDocs"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:background="@android:color/white"
                />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical" >

        <include layout="@layout/drawermenu" />
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>