<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:visibility="gone"
            style="@style/AppTheme.Button.Accent"
            tools:text="@string/fragment_doc_header_succes"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTwo"
            style="@style/AppTheme.Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:text="@string/fragment_doc_header_reject" />
</LinearLayout>
